#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Singleton.hpp

../include/application.hpp
Singleton.hpp
../include/Singleton.hpp
GL/gl.h
-
GL/glut.h
-
GL/freeglut.h
-
iostream
-
SOIL/SOIL.h
-

/home/edai/CLionProjects/assignment2/src/application.cpp
application.hpp
/home/edai/CLionProjects/assignment2/src/application.hpp

/home/edai/CLionProjects/assignment2/src/main.cpp
application.hpp
-

